server {
    listen $PORT;
    
    location /dash0/ {
        proxy_pass https://dash0.up.railway.app/;
        proxy_set_header Host dash0.up.railway.app;
        proxy_ssl_server_name on;
    }
    
    location / {
        return 200 "Proxy is running";
    }
}
